<!doctype html>
<html>
<style>
    form 
    {
        margin: auto;
        background-color:darkslateblue;
    }
    @keyframes example 
    {
        0%   {background-color:black;}
        25%  {background-color:darkslateblue;}
        50%  {background-color:deepskyblue}
        100% {background-color:black;}
    }
    .result
    {
        text-align: center;
        color:white;
        background-color: black;
        font-family: 'Times New Roman', Times, serif;
        
    }
    .header 
      {
        padding: 10px;
        text-align: center;
        color:white;
        background-color: black;
        font-family: 'Times New Roman', Times, serif;
        animation-name: example;
        animation-duration: 15s;
        animation-iteration-count: 100;
      }

    label
    {
        color: aliceblue;
        font-size: 20px;
    }

    input
    {
        border-radius: 10px;
        width: 200px;
        height: 25px;
    }
</style>

<head>
    <title>Real Estate Price Prediction Website</title>
</head>

<div class= "header">
    <h2>Real Estate Price Prediction</h2>
</div>

<form action="{{ url_for('predict') }}" method="POST">
    <br><br><br>
        <label>Please Enter Location:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;
        </label>
        <input name="aai" type="string" required>
        <br><br>
        <label>Please Enter SqFt. Area :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;
        </label>
        <input name = "aah" type="number" required>
        <br><br>
        <label>Please Enter Number of BathRooms:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</label>
        <input name= "aan" type="number" required>
        <br><br>
        <label>Please Enter Avg. Area Number of Bedrooms(BHK):&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
        <input name = "aanb" type="number" required>
        <br><br>
       
        <br>
        <br>
        <br>
        <div align = "center">
        <input type="submit" style="height: 30px;width: 300px;">
    </div>
    <br><br>
    </form>

<div class="result" >
    <br><br>
    <!-- {% if result %}
    	{% for variable, value in original_input.items() %}
    		<b>{{ variable }}</b> : {{ value }}
    	{% endfor %}
		<br> -->
    	<br> Predicted Amount of House :
   		<p style="font-size:50px">{{ result }}</p>
    <!-- {% endif %} -->
</div>

</html>